Безопаснее хранить токен в куках, с флагами secure+httponly, потому что можно запретить доступ к куке из javascript. Таким образом, если кто-то проведет XSS атаку и сможет выполнить js-код у другого пользователя, он не сможет украсть у него токен, так как к куке нет доступа из JS. 

httpOnly - Эта настройка запрещает любой доступ к куки из JavaScript. Мы не можем видеть такое куки или манипулировать им с помощью document.cookie. Так можно избежать XSS-атак 

samesite - определяет, может ли данная кука быть отправлена при кросс-доменном запросе. Значение параметра strict будет предотвращать отправку на другие домены, а lax разрешит отправлять куки с GET-запросами.

secure - указывает, что данная кука может быть передана только при запросах по защищённому протоколу HTTPS.

max-age и expires - определяет время жизни куки. 

Domain - хосты на которые отсылаются куки, по умолчанию будет равен хосту сайта.