Access-Control-Allow-Origin - заголовок определяет, какие источники могут получать ответ от сервера. Механизм CORS, проверяет совпадение значений заголовка ответа Access-Control-Allow-Origin и заголовка запроса Origin (Источник с которого ушел запрос). 

Access-Control-Allow-Credentials заголовок сообщает браузерам, разрешает ли сервер запросам отправлять учетные данные, такие как куки, заголовки авторизации и тд. 

Access-Control-Allow-Methods - заголовок указывает, какие HTTP-методы разрешены при доступе к ресурсам.