Если запрос не является простым, в случае cross-origin запроса (на другой домен), перед отправкой фактического запроса, делается preflight OPTIONS запрос с информацией о запросе: о его методе, дополнительных заголовках и тд. Сервер получает этот запрос и отправляет ответ, содержащий CORSзаголовки. Браузер получает этот ответ и проверяет, будет ли разрешен фактический запрос. preflight заранее чекает есть ли разрешение на доступ к домену, только после этого позволяет отправить основной запрос.

Способы пофиксить корс ошибку: 
- Написать бекендеру, чтобы добавил наш домен в список доступных источников, чтобы бэк мог обрабатывать запросы с нашего домена. И тогда в ответе на запрос будет приходить хедер AccessControl-Allow-Origin с нашим адресом 
- Можно отключить CORS-проверки в браузере 
- Отключить корсы с помощью расширения для браузера, но работает не всегда и не для всех запросов 
- Настроить прокси сервер, чтобы перенаправлял запросы