Representational State Transfer (REST) – это способ взаимодействия сайтов и веб-приложений с сервером. Это программный интерфейс (API), который использует HTTP-запросы для получения, извлечения, изменения и удаления данных. Архитектурный подход

Принципы REST API 
- Отделения клиента от сервера (Client-Server). 
- Отсутствие записи состояния клиента (Stateless). 
- Кэшируемость (Casheable). 
- Единство интерфейса (Uniform Interface).  
- Многоуровневость системы (Layered System). 
- Предоставление кода по запросу (Code on Demand).