HTTP — протокол прикладного уровня передачи данных, изначально предназначенный для передачи гипертекстовых документов. Используется для передачи произвольных данных между клиентом и сервером. HTTP является однонаправленным (запросы идут от клиента к серверу) и работает по принципу запрос — ответ. При каждом запросе браузер устанавливает TCP соединение, получает ответ с сервера и разрывает соединение. 

Передача данных по протоколу HTTP осуществляется через TCP/IP соединения

![[Pasted image 20240511152109.png]]