MVC – model view controller - это шаблон, который разделяет логику приложения на три части: Model (модель). Получает данные от контроллера, выполняет необходимые операции и передаёт их в вид. View (представление). Получает данные от модели и выводит их для пользователя. Интерфейс. Controller (контроллер). Обрабатывает действия пользователя, проверяет полученные данные и передаёт их модели. Изменить данные, сделать запрос. 

Model View Presenter - MVP позволяет ускорить разработку и разделить ответственность разных специалистов; приложение удобнее тестировать и поддерживать. Model (Модель) работает с данными, проводит вычисления и руководит всеми бизнес-процессами. View (Вид или представление) показывает пользователю интерфейс и данные из модели. Presenter (Представитель) служит прослойкой между моделью и видом 

Основное отличие MVP и MVC в том, что в MVC обновлённая модель сама говорит виду, что нужно показать другие данные. Если же этого не происходит и приложению нужен посредник в виде представителя, то паттерн стоит называть MVP.