Polling - периодический опрос сервера, то есть например мы каждые 5сек. делаем запрос за данными. Минусы: задержка между запросами, запросы отправляются каждые 5сек, а не только когда надо, т.е более ресурсоемкий + на каждый запрос устанавливается новое ТСП соединение 

Long Polling — это способ, когда сервер получает запрос, но отправляет ответ на него не сразу, а лишь тогда, когда произойдет какое-либо событие либо истечет таймаут соединения. После отправляется еще 1 запрос. Минусы: имеет большую задержку чем WS, более ресурсоемкий, возможно потеря сообщений. 

Server Sent Events - позволяет поддерживать HTTP соединение с сервером и получать от него события. В отличие от WebSockets, SSE является однонаправленным: сообщения отправляются в одном направлении - от сервера к клиенту. Если соединение разрывается, класс EventSource автоматически пытается восстановить его. Стоит юзать, например для уведомлений, или ленты новостей, чтобы обновлять когда появляется новая.