TCP (Протокол Управления Передачей) - протокол сети, который позволяет двум хостам создать соединение и обмениваться потоками данных. Он гарантирует доставку данных в том же порядке, в котором они были отправлены. Чтобы обеспечить гарантию доставки данных, TCP использует подтверждение получения сегментов, при ошибке, если не пришло подтверждения получения и сегмент отправляется повторно. 

UDP (User Datagram Protocol), более прост. Для передачи данных ему не обязательно устанавливать соединение между отправителем и получателем. Информация передается без проверки готовности принимающей стороны. Это делает протокол менее надежным – при передаче некоторые фрагменты данных могут теряться. Также, упорядоченность данных не соблюдается, но имеет более высокую скорость передачи данных. Подходит для видео/аудио звонков. 

Отличие от HTTP: TCP и UPD - это протоколы транспортного уровня, а HTTP-это протокол прикладного уровня, который работает поверх TCP.

TCP/IP — это стек протоколов, которые задают правила передачи данных по Сети. TCP (Transmission Control Protocol) отвечает за обмен данными. Он управляет их отправкой и следит за тем, чтобы они дошли до получателя в целости. IP (Internet Protocol) отвечает за передачу пакетов данных между устройствами в сети. Его задача — связывать друг с другом устройства.