WebSockets - это протокол, позволяющий открыть постоянное двунаправленное сетевое соединение между клиентом и сервером с возможностью обмена данными. Этот процесс начинается с того, что клиент отправляет серверу HTTP-запрос c заголовком Upgrade: websocket. 

- С Websocket: браузер единоразово устанавливает TCP соединение для обмена данными. А в REST, при каждом HTTP-запросе браузер устанавливает TCP соединение, получает данные с сервера и разрывает соединение. 
- WebSocket является двунаправленным, то есть любой клиент / сервер может отправить сообщение другой стороне, а HTTP является однонаправленный т.к запрос всегда отправляется клиентом, а ответ обрабатывается сервером 
- WebSocket - протокол с отслеживанием состояния, а REST не хранит состояние, т.е. клиенту не нужно знать о сервере, и то же самое относится и к серверу.