1. Браузер парсит URL и ищет в своём кэше запись о DNS сервере соответствующего IP-адреса. Если ее нет, то запрашивает DNS запись. При нахождении нужного DNS сервера IP сохраняется в кеше устройства. Запрос содержит имя сервера, который должен быть преобразован в IP-адрес.

2. Когда IP адрес становится известен, браузер начинает установку соединения к серверу с помощью TCP рукопожатия. Выполняется обмен флагами в 3 этапа: SYN, SYN-ACK и ACK для согласования параметров и подтверждения соединения.

3. Когда мы установили соединение, браузер отправляет GET запрос для получения HTML файла.

4. Полученный от сервера HTML-документ браузер преобразует в DOM дерево.

5. Загружаются и парсятся css-стили, формируется CSSOM (CSS Object Model). Загружается JS, если при парсинге html встречается script, то он блокирует дальнейший рендер, пока скрипт не отработает

6. На основе DOM и CSSOM формируется дерево рендеринга, или render tree — набор объектов рендеринга. Render tree дублирует структуру DOM, но сюда не попадают невидимые элементы (например — <head>, или элементы со стилем display:none;). Также, каждая строка текста представлена в дереве рендеринга как отдельный renderer. Каждый объект рендеринга содержит соответствующий ему объект DOM и рассчитанный для этого объекта стиль. Проще говоря, render tree описывает визуальное представление DOM.

 7. Для каждого элемента render tree рассчитывается положение на странице и его размеры, высота, ширина, происходит стадия layout.

8. Происходит отрисовка каждого отдельного узла в браузере — painting.

9. Происходит Composition - это конечная отрисовка элементов на странице. Браузер на этом этапе группирует различные элементы по слоям, чтобы вынести какие-то вычисления в отдельный слой, чтобы они исполнялись на видеокарте и не нагружали процессор. (единственный этап, который выполняется на GPU). На этом этапе выполняются только определенные стили CSS, такие как `transform` и `opacity`    
Есть два свойства которые вызывают задачу composite — это opacity и transform. Эти два свойства являются самыми дешевыми для анимации.