Big O notation - описывает оценку сложности алгоритма. То есть максимальное количество операций, которое алгоритм может выполнить в худшем случае.

O(n) — линейная сложность. Например, алгоритм поиска max элемента в не отсортированном массиве. Нам надо пройтись по всем n элементам массива, чтобы найти максимальный. Перебор по массиву, коллекции это O(n), где n – размер входных данных 

O(n2) — квадратичная сложность, например - два вложенных цикла. 

O(1) - Константная сложность, одна операция для всех возможных входных данных, например получение элемента массива по индексу - nums[1]. 

O(log n) - Означает, что сложность алгоритма растёт логарифмически с увеличением входных данных. Например — бинарный поиск. Мы делим массив пополам. Проверим средний элемент, если он больше искомого, то отбросим вторую половину массива — там его точно нет. Если же меньше, то наоборот — отбросим начальную половину. Быстрее чем О(n).