Авторизация- это проверка прав пользователя на доступ к определенным ресурсам.

Аутентификация- это процесс проверки учётных данных пользователя (логин/пароль). Проверка подлинности пользователя путём сравнения введённого им логина/пароля с данными сохранёнными в базе данных.
