access token - используется для авторизации запросов и хранения дополнительной информации о пользователе (user_id, user_role или еще что либо). Более короткоживущий токен.

refresh token - выдается сервером по результам успешной аутентификации (логин/рег) и используется для получения новой пары access/refresh токенов. Имеет большой срок жизни.

jwt Токены лучше хранить в куках с флагами secure и httponly
ЛокалСтораж уязвим к XSS-атакам и злоумышленник может внедрить вредоносный JS скрипт на сайте и получить доступ к токену, сохранённому в localStorage. А к HttpOnly кукам нельзя получить доступ через JS. 

Куки уязвимы к CSRF (Межсайтовая подделка запроса) - это вид атаки, позволяющий злоумышленнику выполнить запрос от лица пользователя. Для защиты можно юзать SameSite=strict чтобы кука не отправлялась при кросс-доменном запросе.