merge vs rebase - Обе команды нужны для объединения изменений из одной ветки в другую.

merge - создает новый коммит, содержащий все изменения из двух веток, сохраняя историю коммитов неизменной. Существующие ветки никак не изменяются. 

rebase –(берет коммиты из 1 ветки и перемещает на 2) - переносит изменения из одной ветви в другую, перезаписывая историю коммитов. Перезаписывает историю коммитов В результате git checkout feature => git rebase main вся функциональная ветка feature окажется поверх главной ветки main, включая в себя все новые коммиты в ветке main