GET запрос на получение ресурса. Он не имеет body, там мы можем передавать какие-либо query-params, у него ограничена длина URL, то есть, если передать много query-параметров, то URL может обрезаться, также он кешируется браузером. 

POST используется для создания какого-либо ресурса, или отправки данных. Он не кешируется браузером, мы можем отправлять данные в body, не имеют ограничений по длине данных. Можно использовать для получения данных, например, чтобы была возможность в body отправить фильтры, query-params могут обрезаться если их слишком много. 

PUT заменяет представление ресурса данными запроса. То есть обновление объекта целиком. 

DELETE для удаления какого-либо ресурса

PATCH используется для частичного изменения ресурса. 

HEAD запрашивает ресурс так же, как и метод GET, но без тела ответа.

CONNECT запускает двустороннюю связь с запрошенным ресурсом. Можно юзать для открытия туннеля. 

OPTIONS запрашивает разрешённые параметры связи для данного сервера. Поддерживаемые методы, хедеры. 

GET, HEAD, OPTIONS, PUT, DELETE – идемпотентные, т.к их повторное применение даёт тот же результат, что и при первом применении.