WebRTC (Web Real-Time Communications) - это технология, которая позволяет приложениям захватывать и передавать аудио или видео медиа-потоки в браузере. 

navigator.mediaDevices.getUserMedia() - запрашивает разрешение пользователя на использование медиа устройств и возвращает MediaStream с которым мы можем взаимодействовать.Мы можем встроить этот MediaStream в html video элемент. 

MediaStream.getAudioTracks - возвращает список объектов MediaStreamTrack, хранимых в объекте атрибутом kind - "audio". MediaStream.getVideoTracks - возвращает список объектов MediaStreamTrack, хранимых в объекте атрибутом kind - "video". 

MediaStream.addTrack - вызывается для добавления нового объекта MediaStreamTrack. removeTrack. MediaStreamTrack.enabled – позволяет включать/отключать поток данных.