OWASP браузерные уязвимости:

1.    XSS атаки – внедрение на страницу сайта или приложения вредоносного кода.
Способ защиты:
- Создать посредством Content Security Policy список веб-источников, которые разрешены для загрузок контента.
- Настроить ограничения домена и возможности приёма cookie-файлов с помощью атрибута HttpOnly.
- Не использовать метод eval в своем коде (метод позволяет выполнять переданную строку кода)


2.    Межсайтовая подделка запроса (Cross-Site Request Forgery, CSRF) - это вид атаки, позволяющий злоумышленнику выполнить запрос от лица пользователя
Способы защиты:  
- Использование токенов CSRF: сервер генерирует уникальный токен для каждого сеанса пользователя и включает его во все HTTP-запросы. При получении запроса сервер проверяет токен, и если он не совпадает, запрос отклоняется.  
- Использование HTTPS чтобы предотвратить перехват и модификацию данных злоумышленниками.

3. использование deprecated npm пакетов – такие пакеты могут содержать уязвимости

4.    инъекции SQL/NOSQL - В сценарии SQL-инъекции злоумышленник изменяет SQL-запросы, чтобы получить конкретный ответ от базы данных