OWASP уязвимости –
- XSS;
- инъекции SQL/NOSQL; 
- Межсайтовая подделка запроса (Cross-Site Request Forgery, CSRF); 
- использование deprecated пакетов 


В браузере действует политика безопасности Same Origin Policy. Это означает, что доступ к ресурсам можно получить, только если источник этих ресурсов и источник запроса совпадают. Два URL имеют «одинаковый источник» в том случае, если они имеют совпадающие протокол, домен и порт.