**Webpack** - это инструмент сборки JavaScript-приложений, который позволяет управлять и оптимизировать различные ресурсы проекта, такие как JS файлы, CSS, изображения. Для расширения возможностей и оптимизации можем использовать различные вебпак loaders и plugins.

**E****ntry** (точка входа) - это файл или набор файлов, с которых Webpack начинает создание своего графа зависимостей. Этот файл является начальной точкой для вашего приложения, и Webpack использует их для определения всех зависимостей, необходимых для запуска вашего приложения.

**O****utput** в Webpack указывает, куда помещать создаваемые им пакеты и как называть эти файлы.

**Loaders** предназначены для обработки файлов, которые выходят за рамки JS при сборке проекта, т.к **по дефолту поддерживается только** **JS** **и** **JSON****.** Они могут преобразовать файлы из одного формата в другой, например ES6 JS в ES5, компилировать SCSS или LESS в CSS и т.д. То есть лоадеры применяются к каждому файлу индивидуально.

**Plugins** в вебпаке используются для выполнения более широкого спектра задач, которые недоступны с помощью loaders и работают на уровне всего проекта в отличии от лодеров. Они могут выполнять, оптимизацию бандла, генерировать HTML файлов, енв переменные и тд.

