1. Module (модуль): Модуль в Webpack представляет собой отдельный файл JavaScript, CSS, изображение или любой другой ресурс, содержащий код или данные. Модули могут иметь зависимости от других модулей, которые Webpack будет автоматически разрешать и объединять в итоговый bundle. Модули позволяют организовать код проекта на более мелкие и понятные части.

2. Chunk (кусок): Chunk – это фрагмент bundle, который содержит набор связанных модулей. Webpack может разбивать бандл на несколько чанков для оптимизации загрузки и кэширования. Чанки могут быть динамически загружаемыми или статическими в зависимости от настроек сборки. Использование чанков помогает уменьшить размер бандла и ускорить загрузку приложения.

3. Bundle - это итоговый файл (сборка), в котором комбинируются все модули и чанки проекта. Это один или несколько файлов, содержащих весь необходимый код и ресурсы для работы приложения. Бандл создается Webpack после обработки всех модулей, разрешения зависимостей и оптимизации кода.

Таким образом, модули представляют собой отдельные файлы с кодом, чанки - фрагменты бандла, содержащие набор модулей, а бандл - это итоговый файл с объединенными модулями и чанками.

Бандл — это приложение. Он родитель **чанков** — частей этого приложения. И все они состоят из **модулей** — «атомов», подключаемых через import / require, которые мы пишем.

[hash]: это хеш всего пакета. Он генерируется на основе всего содержимого пакета и меняется при любых изменениях в любом из файлов пакета.

[chunkhash]: это хеш фрагмента. Он генерируется на основе содержимого каждого фрагмента и меняется только тогда, когда изменяется содержимое этого фрагмента.

[contenthash]: это хеш содержимого файла. Он генерируется на основе содержимого каждого файла и меняется только тогда, когда изменяется содержимое этого файла.

[name]: это имя файла, которое указывается в конфигурации Webpack. Оно не изменяется при изменении содержимого файла.