Протоколы прикладного уровня:
HTTP
HTTPS

**Протоколы транспортного уровня**:
1. **TCP (Transmission Control Protocol)** — гарантирует надёжную, ориентированную на соединение передачу информации с упорядочиванием пакетов и контролем перегрузки.
2. **UDP (User Datagram Protocol)** — отличается минимальными задержками за счёт отсутствия контроля доставки пакетов.

Другие протоколы:
GRPC
GRAPHQL
WEBSOCKET
WEB-RTC
