Также в реакт 16 появился Fiber — это новый движок согласования, который тоже улучшает производительность, Fiber дерево хранится в виде Linked List 

React Fiber — позволяет React воспользоваться планированием. Его цель предоставить возможность: остановить работу и вернуться к ней позже, приоритизировать разные типы работы, переиспользовать работу проделанную ранее, отменить работу. (Работа – какие-нибудь обновления состояния). Также он позволяет приостанавливать и возобновлять процесс рендеринга, чтобы избежать блокировки всего интерфейса. 

Во время согласования (reconciliation) данные каждого React элемента, возвращенные из метода render, объединяются в дерево fiber-узлов. Каждый React элемент имеет соответствующий fiber-узел. В отличие от React элементов, fibers не создаются заново при каждом рендере. Это мутабельные структуры данных, которые хранят состояние компонентов и DOM
![[Pasted image 20240511145209.png]]