Хук useState принимает один аргумент - начальное состояние и возвращает массив, первый элемент которого - текущее состояние, а второй - колбек с помощью которого нужно обновлять состояние. После каждого вызова setState React ререндерит компонент. useState — это асинхронный хук, и он не меняет состояние сразу, он должен ждать повторного рендеринга компонента. 

- const [state, setState] = useState(compute()) – initValue сохраняется, но вычислительная функция вызывается при каждом рендеринге. 

- useState(() => compute()) - так функция вызывается только 1 раз.

Когда state === true и мы ставим setState(true), то console.log() сработает только в первый раз, не вызовет ререндер чайлд-компонентов! 

