UseEffect дает возможность выполнять side effects в функциональном компоненте. Побочные эффекты это запросы, изменение DOM, подписки. Данный хук React вызывает асинхронно, после того, как браузер отрисует компоненты(Вызывается после стадии painting). 

Что бы не выполнять еффекты постоянно, можно передавать массив зависимостей вторым параметром. Также в useEffect можно вернуть cleanup функцию и после каждого повторного рендеринга с измененными зависимостями React сначала запускает cleanup со старыми значениями, а затем запускает effect с новыми значениями. Также при удалении компонента из DOM, запускается cleanup. 

• массив не указан: эффект запускается при каждом рендере 
• пустой массив: эффект запускается только при маунте 
• массив с элементами: эффект запускается при изменении любого элемента