useLayoutEffect обладает таким же API, как и useEffect, с тем отличием, что он вызывается синхронно, после всех вычислений мутаций в DOM, то есть блокирует отрисовку браузера, в то время как useEffect вызывается асинхронно и не блокирует рендер. (срабатывает до отрисовки в браузере). 
Срабатывает когда компоненты уже находятся в virtual dom (можно прочитать/установить различные свойств), но еще не были отрисованы браузером. Вызывается до стадии painting. 

(Примеры испоьзования: Измерение размеров DOM элементов; Обновление положения скролла чтобы не было мерцания)