Мемоизация недешевая. Она работает только тогда, когда мы оборачиваем компонент в memo, и когда все props-ы обёрнуты в useMemo и useCallback. 
Ее стоит использовать: 
- в зависимостях к хукам, чтобы они не вызывались на каждый рендер 
- для дорогих вычислений и для высоконагруженных компонентов, например списков.