React использует CSR, то есть рендер происходит в браузере, сначала идет запрос за пустой HTML страницей, потом загружается JS код. Хуже СЕО и юзер видит контент не сразу. 

ISR - позволяет вам поддерживать статически сгенерированные страницы в актуальном состоянии, не требуя полной перестройки вашего приложения и не влияя на время отклика. Next.js позволяет указать время повторной валидации для каждой страницы с помощью revalidate: 60 

Cуществует 3 функции для получения данных, необходимых для предварительного рендеринга: 
• getStaticProps (SSG): это функция для получения данных, необходимых для предварительного рендеринга, из файла должна экспортироваться асинхронная. Данная функция вызывается во время сборки и позволяет передавать полученные данные странице в виде props. Запускается только на сервере, поэтому ее нельзя использовать для обращения к внутренним роутам. 
• getServerSideProps (SSR): получение данных при каждом запросе, данные обновляются каждый раз, когда пользователь загружает страницу. Предварительно генерирует HTML на сервере при каждом запросе. следует использовать при необходимости предварительного рендеринга страницы на основе данных, зависящих от запроса. 
• getStaticPaths (SSG): определение динамических роутов для предварительного рендеринга страниц на основе данных. Страницы с динамической маршрутизацией, из которых экспортируется асинхронная функция getStaticPaths, будут предварительно сгенерированы для всех путей, возвращаемых этой функцией.



SSR - это процесс, при котором сервер генерирует HTML и отправляет его клиенту. Каждый раз, когда пользователь запрашивает страницу, сервер генерирует ее заново. SSR обычно используется для динамических сайтов, где содержимое страницы зависит от пользовательских действий или данных, хранящихся на сервере. Плюсы - для улучшения SEO оптимизации, лучше индексируется поисковыми системами, для более быстрой загрузки. Минусы - Увеличение нагрузки на сервер; Более сложен в разработке и тестировании, необходимо синхронизировать состояние между сервером и клиентом, использовать специфические, надо учитывать что в некоторых случаях нет доступа к браузерному API, window, document 

SSG - это процесс, при котором сайт генерируется на стороне сервера и сохраняется в виде статических файлов. Каждый раз, когда пользователь запрашивает страницу, сервер просто отправляет готовый HTML-код. Предусматривает генерацию HTML во время сборки и его повторное использование при каждом запросе. SSG обычно используется для статических сайтов, где содержимое страницы не зависит от пользовательских действий или данных, хранящихся на сервере. SSG быстрее чем SSR. 


С серверными компонентами начальная загрузка страницы происходит быстрее, и размер пакета JavaScript на стороне клиента уменьшается. Html страница рендерится на сервере.
- нельзя юзать хуки, браузереное API 
- нельзя использовать серверные компоненты внутри клиентских 
+ ускорение загрузки страницы 
+ использовать для получения данных с серва

Клиентские компоненты выполняются на клиенте и позволяют вам добавлять интерактивность на стороне клиента в ваше приложение, использовать хуки и тд.
