useId – хук который возвращает уникальный id, который можно использовать в атрибутах HTML элементов по типу input, label. 

useTransition позволяют помечать некоторые обновления состояния как несрочные. 

useSyncExternalStore — добавляет поддержку параллельного чтения для внешних хранилищ;

useDeferredValue - можно обернуть значение и пометить его изменения как менее важные и отложить повторный рендеринг. до тех пор, пока браузер не будет бездействовать.

Concurrent mode –прерываемый рендеринг, для более плавной работы приложений.