React преимущества: 
- Virtual DOM - в отличие от реального DOM, занимает мало места и быстро обновляется, тем самым повышая производительность. 
- Декларативный подход 
- Повторное применение компонентов – уменьшение количества кода, использование JSX.
- Односторонний поток данных – передача пропсов от родителя к ребенку. 


Минусы: 
- вес библиотеки, 
- не полное решение (т.е нужно качать доп. либы для роутинга и тд.), 
- отсутствие четкой структуры как в ангуляр например ??