Батчингом в React называют процесс группировки нескольких вызовов обновления состояния в один этап ререндера. Это положительно сказывается на производительности. В реакт 18 здесь будет 1 ререндер, в остальных версиях 2: 

const OnClick = () => { 
	setState1() 
	setState2()
}
![[Pasted image 20240511151040.png]]


![[Pasted image 20240511151055.png]]