ЖИЗНЕННЫЙ ЦИКЛ 
- componentDidMount() вызывается после монтирования компонента в DOM-дерево. подходящее место для подпискок, запросов на сервер. 
- componentDidUpdate(prevProps, prevState,) вызывается сразу после обновления. Этот метод не вызывается при первоначальной отрисовке. Это также подходит для выполнения запросов, если нужно сделать запрос при изменении текущих свойств. 
- componentWillUnmount() вызывается перед размонтированием компонента. Выполните необходимую очистку в этом методе, такую как отмена таймеров, сетевых запросов или очистка любых подписок, созданных в componentDidMount(). 
- shouldComponentUpdate(nextProps, nextState) вызывается перед отрисовкой при получении новых свойств или состояний. Значение по умолчанию равно true. 
- getDerivedStateFromProps вызывается непосредственно перед вызовом метода render(), как при начальном монтировании, так и при последующих обновлениях. Он должен вернуть объект для обновления состояния или null, чтобы ничего не обновлять. 

- Инициализация – компонент готовит установку начального состояния и параметров по умолч. 
- Монтирование – компонент готов для монтирования в ДОМ дерево браузера willMount, didMount. 
- Обновление – обновление состояния компонента, didUpdate, willUpdate, shouldUpdate. 
- Размонтирование – компонент удаляется из ДОМ дерева браузера

![[Pasted image 20240511151412.png]]