Почему ушли от классов к функциям: 
1 – функции более читабельные и легче для понимания, 
2 – не нужно беспокоиться об this, биндить методы, 
3 – не нужно использовать методы по типу constructor, render, 
4 – в функциях можно юзать хуки, а в классах – методы жизненного цикла, 
5 – в функциональных функции пересоздаются при каждом рендере, в классах - нет