REDUX: 
+ поддержка асинхронных экшнов и middleware, такие как saga, thunk и т.д; 
+ явное отделение бизнес-логики от UI, более удобно писать код; 
+ devtools для отслеживания всех обновлений состояния. 
+ более оптимизирован в отличии от context, есть reselect, entityAdapter для нормализации.
Минусы
- вес npm пакета 
- приходится писать бойлерплейт код 

 CONTEXT: 
 + не нужно скачивать npm пакеты 
 + позволяет избавиться от prop-drilling и создать глобальное состояние 
 Минусы
 - оптимизация, при изменении состояния ререндерит всех потребителей контекста 
 - не такое явное отделение логики от UI 
 - нет поддержки middlware и асинхронных экшнов, нет devtools 
 
 
 
 Отличия от MOBX: мобх на классах, компоненты нужно оборачивать в обсервер, редукс иммутабельный, имеет мидлвары саги, санки.