Событие распространяется от объекта Window до вызвавшего его элемента (event.target). При этом событие затрагивает всех предков целевого элемента. Распространение события имеет три фазы: 
• Фаза погружения (capturing phase) – событие сначала идёт сверху вниз. 
• Фаза цели (target phase) – событие достигло целевого элемента. 
• Фаза всплытия (bubbling stage) – событие начинает всплывать.