this это ключевое слово в JS которое указывает на контекст исполняемого кода. То есть это ссылка на объект, который «владеет» текущим исполняемым кодом или функцией. Когда функция вызывается как метод объекта, this принимает значение объекта, по отношению к которому вызван метод, те значение обьекта перед точкой.
Но в стрелочных методах this относится к вышестоящему контексту т.к они не привязаны к собственным сущностям и не имеют своего this. В стрелочных функциях this определяется в момент создания, а в обычных this вычисляется в момент вызова и равен объекту перед точкой. Если такого объекта нет — тогда this будет указывать на глобальный контекст (window)

Контекст выполнения — специальная внутренняя структура данных, которая содержит информацию о вызове функции и включает в себя:
- конкретное место в коде, на котором находится интерпретатор;
- локальные переменные функции;
- значение this;


В случае с обычным объектом, если метод объекта определен как стрелочная функция, то контекст вызова (значение `this`) не будет связан с объектом, а будет наследоваться из внешнего контекста вызова.

`const obj = {`
  `name: "hello",`
  `getName: () => {`
    `console.log(this.name);`
  `}`
`};`

`obj.getName(); // выведет undefined``
`

НО В КЛАССЕ ВЫВЕДЕТ КОРРЕКТНОЕ ЗНАЧЕНИЕ name
В классе `Example` метод `getName` определен как стрелочная функция, которая автоматически связывает контекст вызова (значение `this`) с экземпляром класса и значение `this` внутри метода ссылается на экземпляр класса
 
`class Example {`
  `name: "hello";`
  
  `getName = () => {`
    `console.log(this.name);`
  `};`
`}`

`new Example().getName()   // выведет hello`