Прототипы – объекты, имеют объект-прототип, который выступает как шаблон, от которого объект наследует методы и свойства. Объект-прототип так же может иметь свой прототип. 

Прототипное наследование —позволяет создавать объекты на основе других объектов, наследуя их свойства и методы, наследоваться можно с помощью ключевого слова extends в классах prototype - это объект, который используется для построения _proto_, когда вы создаете объект с помощью оператора new. Это СВОЙСТВО ЕСТЬ ТОЛЬКО У КЛАССОВ И FUNCTION т.е только у функций-конструкторов. 

_proto_ - это свойство setter/getter, которое присутствует у ВСЕХ объектов в js кроме Object.create(null), которое ссылается на .prototype функции конструктора с помощью которого этот обьект был создан. То есть это ссылка на прототип родительского объекта. То есть [1,2]._proto_ === Array.prototype 
Если свойство не найдено в текущем объекте, оно будет искаться в цепочке прототипов, и так по цепочке прототипов, пока не дойдет до null. Помимо proto, для доступа к прототипу можем юзать - getPrototypeOf, setProotypeOf, Object.create. Можем добавлять методы - Object.prototype.sayHi = () => {}