Лексическое окружение - это скрытый объект, который связан с функцией и создаётся во время ее вызова! В нём находятся все локальные переменные этой функции, и ссылка на внешнее лексическое окружение. 

Когда родительская функция outer() завершает работу, её контекст выполнения извлекается из стека. Но её лексическое окружение остаётся в памяти, так как ссылка на него есть в лексическом окружении её внутренней функции inner(). В результате переменные, объявленные в этом лексическом окружении, остаются доступными. 
Так как в лексическом окружении функции inner() искомое найти не удаётся, поиск продолжится во внешнем лексическом окружении, то есть, в лексическом окружении функции outer(), которая уже выполнилась, но всё ещё находится в памяти (если там не найдена переменная, то она будет искать в глобальном окр.). Там движок находит нужную переменную и выводит её значение в консоль.