Несериализуемые данные: undefined, функция, symbol, Date - при копировании с помощью JSON.stringify получаем undefined.

Поверхностное копирование - означает что вложенные обьекты будут работать по ссылкам, их изменение затронет и первоисточник

const copyObj = Object.assign({}, obj) 
const copyObj2 = {…obj}  

 Глубокое копирование - относится к созданию полностью независимого дубликата сложной структуры данных, такой как объект или массив, включая все вложенные объекты и массивы внутри нее. В отличие от поверхностного **копирования**, **глубокое** **копирование** гарантирует, что изменения, внесенные в исходную структуру данных, не повлияют на **скопированную**, и наоборот.

const deepCopy1 = JSON.parse(JSON.stringify(obj)) 
const deepCopy2 = structuredClone(obj, options) – встроен в js 


Чтобы сравнить обьекты можно юзать – JSON.stringify, loadash.isEqual, написать рекурсивную функцию для сравнения