static методы можно вызывать без создания экземпляра класса. Они хранят состояния класса в целом, а не отдельного объекта. Не могут вызываться из экземпляров класса созданных с . Статические свойства и методы наследуются.

Статические свойства используются в тех случаях, когда мы хотели бы сохранить данные на уровне класса, а не какого-то одного объекта.
Например, методы `Math.max()`, `Math.min()`, `Array.isArray()` `Promise.all()` и т.д.

Общим правилом является то, что если метод не зависит от состояния объекта и не изменяет его, то он может быть статическим. Однако, если метод должен работать с конкретным экземпляром объекта, то он должен быть обычным методом.


