Мутирующие методы - fill, pop, push, reverse, shift, sort, splice, unshift. 

arr.indexOf(item, from) ищет item, начиная с индекса from, и возвращает индекс, на котором был найден искомый элемент, в противном случае -1. 

arr.lastIndexOf(item, from) – то же самое, но ищет справа налево. arr.includes(item, from) – ищет item, начиная с индекса from, и возвращает true, если поиск успешен.

Slice Он возвращает новый массив, в который копирует элементы, начиная с индекса start и до end (не включая end). Оба индекса start и end могут быть отрицательными. В таком случае отсчёт будет осуществляться с конца массива. 

Метод splice() возвращает удаленные элементы в массиве, а метод slice() возвращает выбранные элементы в массиве в качестве нового массива. Метод splice() изменяет исходный массив, а метод slice() не изменяет исходный массив. 

Метод массива some() позволяет узнать, есть ли в массиве хотя бы один элемент, удовлетворяющий условию в функции-колбэке. Колбэк-функция будет вызываться для каждого элемента массива до тех пор, пока не вернётся true, либо пока не закончатся элементы массива. 

Метод массива .every() позволяет узнать, удовлетворяют ли все элементы в массиве условию в функции-колбэке. Результатом вызова метода .every() будет boolean-значение true или false. Если хотя бы один элемент не будет удовлетворять условию, то результат будет false. 

Метод sort () позволяет отсортировать массив путём преобразования его элементов в строки и сравнения этих строк в порядке следования кодовых символов Unicode 

arr.sort((a, b) =>  a - b) -  сорт по возрастанию 
arr.sort((a, b) =>  b - a) - сорт по убыванию


Проверить является ли обьект массивом - Array.isArray([])  - true 

arr.push(...items) – добавляет элементы в конец,
arr.pop() – извлекает элемент из конца, 
arr.shift() – извлекает элемент из начала, 
arr.unshift(...items) – добавляет элементы в начало.

JavaScript метод concat() используется для объединения двух, или более массивов в один, при этом он не изменяет существующие массивы, а возвращает новый массив. 

Метод find() возвращает значение первого найденного в массиве элемента, которое удовлетворяет условию переданному в callback функции. В противном случае возвращается undefined.