Метод map принимает коллбек, которые применяется для каждого элемента массива и возвращает новый массив. Вторым аргом принимает - thisArg 

JavaScript метод .filter () позволяет создать новый массив, элементы которого соответствуют условию заданному в пререданной функции (для которых функция возвращает true). принимает thisArg 

Метод reduce используется для вычисления на основе массива какого-либо единого значения, например в массиве лежат обьекты с полем price, с помощью редюсе можно сложить все эти и вернуть сумму. 
Метод reduceRight работает аналогично, но проходит по массиву справа налево. 


ForEach() — итерируется по массиву и выполняет предоставленную функцию один раз для каждого элемента массива. Синхронный и не будет дожидаться выполнения завершения асинхронной задачи. Можем передать thisArg. 

map() — создает новый массив с результатами вызова предоставленной функции для каждого элемента в вызывающем массиве. принимает Можем передать thisArg.

Метод Array.from() создаёт новый экземпляр Array из массивоподобного или итерируемого объекта. Можем передать колбэк - Генерим последовательность чисел - Array.from({ length: 5 }, (el, idx) => idx) 

Цикл for of в JavaScript позволяет перебирать итерируемые объекты, такие как массивы, множества, Map, строки. НЕ ПОДХОДИТ ДЛЯ ПЕРЕБОРА ОБЬЕКТОВ. 

for (let a of arr) { } Для перебора всех свойств из объекта используется цикл по свойствам for in. Единственный в способ перебрать все свойства объекта. Подходит для обьектов и массивов. for (key in obj) { }