Object.freeze – делает обьект readonly, предотвращает добавление свойств, нельзя менять свойства.  После применения этого метода, нельзя добавить, удалить или изменить свойства объекта.

Object.seal делает объект o нерасширяемым (Object.preventExtensions()), а все его собственные свойства – ненастраиваемыми. Это предотвращает добваление новых свойств и удаление существующих. Можно изменять существующие свойства

Чтобы сделать объект неизменяемым, вы можете использовать метод `Object.defineProperties()`. Этот метод позволяет определить несколько свойств объекта с помощью дескрипторов.