ООП – парадигма разработки, с использованием классов и обьектов, взаимодействующих друг с другом. 

Class в js класс – это разновидность функции. Это шаблон, на основании которого можно создавать объекты. Constructor это специальный метод, служащий для инициализации классов, и установки начальных значений экземпляра. Функции без замыкания – классы и функции конструкторы, которые вызываются с new

 - Абстракция - отделение концепции от ее экземпляра. Означает предоставление классу только необходимого функционала для задачи. Реализация, не имеет значения. Чтобы достичь абстракции в TypeScript, у вас есть несколько способов: абстрактный класс / метод, интерфейсы и типы. 

- Инкапсуляция основана на идее сокрытия данных, данные объекта не должны быть напрямую доступны. Здесь мы ограничиваем доступ к определенным свойствам или методам. Это можно сделать с помощью ключевых слов private, protected. Если же к свойствам и методам применяется модификатор private то к ним нельзя будет обратиться извне при создании экземпляра данного класса, для доступа к таким методам можно использовать get/set. Модификатор protected определяет поля и методы, которые из вне класса видны только в классах наследниках: 

- Наследование - способность объекта или класса базироваться на другом объекте или классе. Это главный механизм для повторного использования кода; Мы избегаем необходимости переписывать один и тот же код. Это позволяет на избежать дублирования общих свойств и методов у классов и сосредоточиться на написании уникальных свойств и методов для определенного класса. С помощью ключевого слова extends можно создать подкласс, который наследует свойства и метода базового класса. 

- Полиморфизм - реализация задач одной и той же идеи разными способами. Способность создавать классы, которые имеют одни и те же методы, но разные реализации. Например базовый класс имеет метод и в его дочернем классе мы переопределяем этот метод.