Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме. Выполняться они будут в том порядке, в котором они были объявлены в HTML и после того как DOM дерево будет построено. УЧИТЫВАЕТСЯ порядок загрузки скриптов 

Async указывает браузеру, что скрипт может быть выполнен асинхронно. Парсеру HTML нет необходимости останавливаться, когда он достигает тега script для загрузки и выполнения. Выполнение может произойти после того, как скрипт будет получен параллельно с разбором документа. НЕ УЧИТЫВАЕТСЯ порядок загрузки скриптов.

У async и defer есть кое-что общее: они не блокируют отрисовку страницы. Их отличия:
![[Pasted image 20240511133301.png]]