Каррирование (currying)— это преобразование функции с множеством аргументов в набор вложенных функций с одним аргументом. При вызове каррированной функции с передачей ей одного аргумента, она возвращает новую функцию, которая принимает следующий аргумент.

Например, вот как можно преобразовать функцию `sum` с двумя аргументами в каррированную функцию:

![[Pasted image 20240511133929.png]]