JavaScript имеет следующие особенности:
• отсутствие строгой типизации данных; динамически типизируемый 
• полная интеграция с HTML-страницами и CSS; 
• обработка действий и событий браузера, взаимодействие с DOM. 
• Является однопоточным и синхронным - это означает, что он может выполнять только одну задачу за раз и у него есть только один стек вызовов.