![[Pasted image 20240511143732.png]]

1 заблокирует поток. Т.к он синхронный и пока не выполнится другие механизмы не смогут работать. 

2 заблокирует поток. Т.к event-loop не будет завершать итерацию пока он не выполнит все МИКРО. 

3 НЕ заблокирует поток. loop2 будет выполняться после завершения всех МИКРО, то есть после каждой итерации event-loop будет выполняться 1 МАКРО