Особенность примитивных типов данных заключается в том, что они иммутабельны и хранятся в памяти по значению. В отличие от ссылочных типов, которые передаются по ссылке на место в памяти

![[Pasted image 20240511144100.png]]
Объект person не будет удаляться из памяти сборщиком мусора, так как на него ещё существует ссылка в коде. (array)