При обьявлении переменных и функций JS выделяет память в куче. Сборщик мусора нужен для освобождения памяти, которая больше не используется. Его работа заключается в определении и удалении объектов, которые больше не нужны приложению. 

Для этого сборщик мусора использует алгоритм mark and sweep - периодически выполняет проход по всем объектам в куче и сначала помечает, те на которые еще есть ссылки в коде, а следующим шагом освобождает память от обьектов, которые не были помечены 

Жизненный цикл памяти 
- Выделение необходимой памяти. 
- Её использование (чтение, запись). 
- Освобождение выделенной памяти, когда в ней более нет необходимости.