Микрофронтенды — это подход, при котором можно разделить приложение на отдельные модули и в рантайме объединять в единое приложение. 

Плюсы: улучшение масштабируемости, сервисы не зависят друг от друга, ошибка в 1 сервисе не крашнет другие. 

Минусы: более сложная конфигурация, проблемы с ci-cd, проблемы с шарингом состояния.

- host — сборка, которая будет подгружать другие модули 
- remote — сборка, которая будет загружена в host 
- exposed - модули, которые экспортируются из remote и будут доступны для импорта 
- shared - зависимости, которые будут совместно использоваться между различными приложениями
- singleton - если установлено значение true, то общий модуль будет загружаться только один раз, даже если он используется в нескольких приложениях. 
- requiredVersion: версия общего модуля, которая должна быть загружена 
- eager: если установлено значение true, то общий модуль будет загружен сразу при инициализации приложения, а не по требованию