Генераторы - вид функций, которые могут приостанавливать своё выполнение, возвращать промежуточный результат и далее возобновлять его позже, в произвольный момент времени. Генератор является итерируемым объектом (через for…of). Т.к реализует метод Symbol.iterator. С генераторами не нужно беспокоиться о создании бесконечного цикла – вы можете остановить и возобновить выполнение по требованию, next последовательно возвращает значения в цикле. 

Ключевое слово yield вызывает остановку функции-генератора и возвращает текущее значение выражения. yield* - применима только к другому генератору и делегирует ему выполнение. 

Метод next() – возобновляет выполнение кода и возвращает следующий элемент последовательности.