Map – коллекция для хранения записей вида ключ: значение. В отличие от объектов, в которых ключами могут быть только string и symbol (другие типы данных приводятся к string), в Map ключом может быть произвольное значение, такое как обьект, массив, функция. 

Также по умолчанию map не содержит никаких ключей, а обьект наследует свойства и методы из своего прототипа.

Map имеет методы для получения ключей и значений Map.keys(), Map.values(), Map.entries(), Map.has()