Модули не зависимы друг от друга. Модификация любого модуля не влияет на работу других модулей. Допускается зависимость модулей от «ядра» системы.

Весь код модуля располагается в одной папке. Чтобы полностью удалить модуль из программы достаточно удалить соответствующую папку. Удаление модуля не нарушает работоспособности других модулей, но лишает приложение части функциональности.

Ядро системы (core) содержит публичное API, предоставляющее модулям средства ввода/вывода и набор компонентов для создания UI.

Внутренности модуля инкапсулированы внутри и единственный способ получить что-то из модуля - воспользоваться Public API.
![[Pasted image 20240722102220.png]]

## Плюсы:

- Улучшение масштабируемости приложения за счет четкой структуры и независимости модулей друг от друга. Модуль не может использовать внутри себя другой модуль.

- В приложении четко выделяются модули

- Модули легко удалять из кода, так как они не связаны

- Изоляция внутренностей модуля, за счет Public API

- Однонаправленный поток данных pages ⇒ modules ⇒ components ⇒ UI

## Минусы:

- Не всегда понятно когда выносить код в module, а когда в components

- Иногда возникает необходимость использования одного модуля внутри другого, что может привести к дублированию

- Все равно образуются неявные связи в глобальных данных/функциях/хелперах. Например мы создаем общий store, общие shared-хелперы, переменные и так далее