**Абстрактные классы** определяются с ключевым словом **abstract**. Они похожи на обычные классы, но у нас нет возможности создать экземляр абстрактного класса с помощью new, но можем от них наследоваться.

В Абстрактных классах можно определить **абстрактные методы и свойства**, это методы, у которых объявлена сигнатура, но нет тела метода. При наследовании классы обязаны реализовать все абстрактные методы, или будет ошибка.


**Перегрузки** функций - это способ сообщить TypeScript, что эта функция может принимать разные аргументы или возвращать разные типы данных. Для перегрузки функции надо сверху этой функции расположить сигнатуры перегрузки. Сигнатуры перегрузки не содержат кода, в ней указывается кол-во аргументов, их тип, и тип, который вернет функция.