**TypeScript** — строго типизированный язык, основанный на JS. Используется для 
- статической типизации данных, 
- для того чтобы избежать ошибок на этапе компиляции, 
- для написания более понятного и читаемого кода, чтобы мы понимали какие данные приходят с бэка, передаются в аргументах функции, передаются в пропсах,
- упрощает понимание проекта для новых разрабов.  

 **Минусы** 
 - перед запуском его необходимо транспилировать в JS, 
 - Увеличение объема кода, 
 - Не защищает от ошибок в runtime