- В отличии от interface, **type** может задать алиас для любой разновидности типов, включая примитивы. А interface позволяет нам описать поля и типы, которые должны быть реализованы в классе или объекте. 
- Также интерфейс может расширять с помощью ключевого слова extends (даже от type).  `type` не поддерживает наследование, но может быть расширен с помощью пересечения типов ( оператор `&`).
- Если дважды объявить интерфейс с одним и тем же именем, то интерфейсы объединятся.
