
typeof - возвращает тип данных.

keyof Type - возвращает тип, который ограничен ключами типа

Например, если у нас есть объект `Person` с свойствами `name` и `age`, мы можем использовать `keyof` для получения типа, представляющего собой объединение строковых литералов `'name' | 'age'`:

interface Person {
  name: string;
  age: number;
}

type PersonKeys = keyof Person;  // 'name' | 'age'

![[Pasted image 20240511164402.png]]
