**Декораторы** могут существовать только в классе. Декорировать в TypeScript можно классы, методы, параметры метода, accessors и свойства.

**Паттерн декоратора** позволяет обернуть обьект, класс в некоторую функцию-декоратор, которая модифицирует его поведение.

**Декоратор Класса** объявляется перед объявлением класса. Декоратор класса применяется к конструктору класса и может быть использован для наблюдения, модифицирования или замещения определения класса. В декоратор класса передается функция-конструктор декорируемого класса. Доступ к конструктору класса позволяет, например, полностью переопределить его, или изменить его прототип.

**Декораторы исполняются  в обратном порядке поэтому здесь будет 170000
![[Pasted image 20240511164439.png]]

**Декоратор Метода** может переопределить метод класса, дополнять поведение метода его, или изменить его прототип
![[Pasted image 20240511164444.png]]