СПЕЦИФИЧНОСТЬ селекторов: 
1 - !important, 
2 – INLINE STYLE,
3 – селектор по ID,
4 – селектор класса, 
5 – селектор тэга.

**Специфичность** селектора может быть представлена в виде трехзначного числа 0-0-0. Первое число — это количество селекторов по ID, 
второе —количество селекторов по классу/атрибуту/псевдоклассу, 
третья — количество селекторов по тегу/псевдоэлементам.