**Постпроцессоры** решают самую назойливую проблему – автоматическое добавление вендорных префиксов к новым свойствам CSS3.

**CSS препроцессор** — это надстройка над CSS, которая добавляет ранее недоступные возможности для, с помощью новых синтаксических конструкций. SCSS позволяет использовать вложенности, переменные, миксины, наследование

![[Pasted image 20240511165228.png]]