**Свойства** **position****:**

Static - значение по умолчанию, элемент позиционируется в соответствии с его местом в потоке документа;

Relative - элемент позиционируется относительно своего исходного положения в документе, но его текущее положение можно сместить при помощи свойств left, top, right и bottom.

Absolute - элемент позиционируется относительно ближайшего родительского элемента, который имеет позиционирование, отличное от static, если такого нет, то относительно окна браузера.

Fixed - элемент позиционируется относительно окна браузера;

Sticky элемент остаётся на месте при прокрутке страницы, пока не встретится с границей родительского блока.