**Свойства** **display:** list-item, table, table-cell, table-column, grid.

**none** - полностью удаляет элемент из интерфейса. Он не занимает места, но находится в HTML.

**block** **(блочные)** - Блок стремится расшириться на всю доступную ширину родителя. Можно указать ширину и высоту явно.

**inline** **(строчные) -** Ширина и высота определяется содержимым и нельзя задать ширину и высоту. Думайте об этом как о плавающем в абзаце слове.

**inline****-****block** **(строчно-блочные) -** Такой же, как и block, за исключением того, что ширина определяется содержимым. Можно указать ширину и высоту явно.

**flex** **или** **flex****-****inline** **-** После этого данный элемент становится flex-контейнером, а все его непосредственные дочерние элементы – flex-элементами.