Свойство **box-sizing** определяет как вычисляется общая ширина и высота элемента.

**При box-sizing**: **content-box** свойства width и height включают исключительно контент, и не включают padding и border.

**При box-sizing:** **border****-****box** свойства width и height включают контент, padding и border, но не включают внешний отступы, то есть margin