**Почему **transform** лучше для анимаций чем top/left. При использовании top/left и тд, для анимаций, на каждый кадр анимации браузер

1.         пересчитывает размеры и позиции элементов, то есть происходит layout

2.         происходит перерисовка элементов – repaint

3.         Размещает элементы относительно друг друга (композиция или composite), выносит все в GPU и показывает на экране.

Из-за этого страница может тормозить, поэтому лучше использовать transform, так как он триггерит только этап композиции